///// STARTING ROUND 1
LEAVE 40
<<<< SUCCESS 40 LEAVE
\\\\\ ROUND END
///// STARTING ROUND 2
SET 51 mozqiqet 1 
SET 16 tpgpjrdq 1 
ADD 0 51 mozqiqet 1
ADD 20 51 mozqiqet 1
SET_SUCCESS nulryies 51
<<<< SUCCESS 0 SET
SET_SUCCESS rdpvfawb 16
ADD 20 16 tpgpjrdq 1
<<<< SUCCESS 20 SET
ADD 10 51 mozqiqet 1
ADD 0 16 tpgpjrdq 1
ADD 30 16 tpgpjrdq 1
\\\\\ ROUND END
///// STARTING ROUND 3
STAGE 30 51 mozqiqet 1
LEAVE 10
<<<< SUCCESS 10 LEAVE
ADD 30 51 mozqiqet 1
\\\\\ ROUND END
///// STARTING ROUND 4
GET 51 mozqiqet 1 
GET 51 mozqiqet 1 
READ Actor[akka://coordinator_test/user/$b#1428438014] 20 51 mozqiqet 1
READ Actor[akka://coordinator_test/user/$c#-270833452] 30 51 mozqiqet 1
GET_SUCCESS nulryies 51 1 
GET_SUCCESS rdpvfawb 51 1 
<<<< SUCCESS 30 GET
<<<< SUCCESS 20 GET
\\\\\ ROUND END
///// STARTING ROUND 5
LEAVE_FAIL -1
///// STARTING ROUND 6
GET 51 mozqiqet 1 
READ Actor[akka://coordinator_test/user/$e#1964819217] 10 51 mozqiqet 1
GET 16 tpgpjrdq 1 
READ Actor[akka://coordinator_test/user/$e#1964819217] 10 16 tpgpjrdq 1
ADD 10 51 mozqiqet 1
ADD 10 16 tpgpjrdq 1
DELETE 30 51
DELETE 10 16
<<<< SUCCESS 10 JOIN
JOIN 10
\\\\\ ROUND END
///// STARTING ROUND 7
GET 51 mozqiqet 1 
READ Actor[akka://coordinator_test/user/$l#1146731734] 80 51 mozqiqet 1
GET 16 tpgpjrdq 1 
READ Actor[akka://coordinator_test/user/$l#1146731734] 80 16 tpgpjrdq 1
ADD 80 16 tpgpjrdq 1
ADD 80 51 mozqiqet 1
JOIN 80
<<<< SUCCESS 80 JOIN
DELETE 0 16
DELETE 20 51
\\\\\ ROUND END
///// STARTING ROUND 8
STAGE 20 51 mozqiqet 1
LEAVE 0
<<<< SUCCESS 0 LEAVE
ADD 20 51 mozqiqet 1
\\\\\ ROUND END
///// STARTING ROUND 9
GET 51 mozqiqet 1 
READ Actor[akka://coordinator_test/user/$m#476735516] 90 51 mozqiqet 1
ADD 90 51 mozqiqet 1
JOIN 90
<<<< SUCCESS 90 JOIN
DELETE 20 51
\\\\\ ROUND END
///// STARTING ROUND 10
RECOVERY_FAIL
///// STARTING ROUND 11
GET_FAIL rdpvfawb 59
<<<< FAIL 80 GET
GET_FAIL nulryies 29
<<<< FAIL 80 GET
\\\\\ ROUND END
///// STARTING ROUND 12
GET 16 tpgpjrdq 1 
READ Actor[akka://coordinator_test/user/$c#-270833452] 90 16 tpgpjrdq 1
SET 16 mkojnciu 2 
ADD 30 16 mkojnciu 2
ADD 80 16 mkojnciu 2
SET_SUCCESS rdpvfawb 16
GET_SUCCESS nulryies 16 1 
<<<< SUCCESS 90 SET
<<<< SUCCESS 90 GET
ADD 20 16 mkojnciu 2
\\\\\ ROUND END
///// STARTING ROUND 13
GET 51 mozqiqet 1 
READ Actor[akka://coordinator_test/user/$c#-270833452] 20 51 mozqiqet 1
SET 59 wmgoljoz 1 
GET_SUCCESS nulryies 51 1 
<<<< SUCCESS 20 GET
ADD 10 59 wmgoljoz 1
SET_SUCCESS rdpvfawb 59
<<<< SUCCESS 10 SET
ADD 80 59 wmgoljoz 1
ADD 90 59 wmgoljoz 1
\\\\\ ROUND END
///// STARTING ROUND 14
GET 16 mkojnciu 2 
READ Actor[akka://coordinator_test/user/$b#1428438014] 30 16 mkojnciu 2
SET 59 uamxapzq 2 
GET_SUCCESS rdpvfawb 16 2 
<<<< SUCCESS 30 GET
ADD 10 59 uamxapzq 2
ADD 80 59 uamxapzq 2
SET_SUCCESS nulryies 59
<<<< SUCCESS 20 SET
ADD 90 59 uamxapzq 2
\\\\\ ROUND END
///// STARTING ROUND 15
SET 29 svcguwhx 1 
ADD 80 29 svcguwhx 1
ADD 90 29 svcguwhx 1
SET_SUCCESS nulryies 29
GET_FAIL rdpvfawb 29
<<<< SUCCESS 80 SET
<<<< FAIL 80 GET
ADD 30 29 svcguwhx 1
\\\\\ ROUND END
///// STARTING ROUND 16
SET 59 fjrzspgo 3 
GET 16 mkojnciu 2 
READ Actor[akka://coordinator_test/user/$b#1428438014] 80 16 mkojnciu 2
ADD 90 59 fjrzspgo 3
ADD 80 59 fjrzspgo 3
GET_SUCCESS rdpvfawb 16 2 
ADD 10 59 fjrzspgo 3
<<<< SUCCESS 80 GET
SET_SUCCESS nulryies 59
<<<< SUCCESS 30 SET
\\\\\ ROUND END
///// STARTING ROUND 17
GET 59 fjrzspgo 3 
READ Actor[akka://coordinator_test/user/$i#412072172] 50 59 fjrzspgo 3
ADD 50 59 fjrzspgo 3
GET 29 svcguwhx 1 
READ Actor[akka://coordinator_test/user/$i#412072172] 50 29 svcguwhx 1
GET 51 mozqiqet 1 
READ Actor[akka://coordinator_test/user/$i#412072172] 50 51 mozqiqet 1
GET 16 mkojnciu 2 
READ Actor[akka://coordinator_test/user/$i#412072172] 50 16 mkojnciu 2
ADD 50 29 svcguwhx 1
ADD 50 51 mozqiqet 1
ADD 50 16 mkojnciu 2
DELETE 90 29
DELETE 50 51
DELETE 50 59
JOIN 50
<<<< SUCCESS 50 JOIN
DELETE 80 16
\\\\\ ROUND END
///// STARTING ROUND 18
CRASH 50
<<<< SUCCESS 50 CRASH
\\\\\ ROUND END
///// STARTING ROUND 19
STAGE 20 51 mozqiqet 1
STAGE 20 59 fjrzspgo 3
LEAVE 90
<<<< SUCCESS 90 LEAVE
ADD 20 51 mozqiqet 1
ADD 20 59 fjrzspgo 3
\\\\\ ROUND END
///// STARTING ROUND 20
GET 59 fjrzspgo 3 
READ Actor[akka://coordinator_test/user/$d#-1766784301] 0 59 fjrzspgo 3
GET 51 mozqiqet 1 
READ Actor[akka://coordinator_test/user/$d#-1766784301] 0 51 mozqiqet 1
ADD 0 59 fjrzspgo 3
ADD 0 51 mozqiqet 1
JOIN 0
<<<< SUCCESS 0 JOIN
DELETE 20 51
DELETE 20 59
\\\\\ ROUND END
///// STARTING ROUND 21
STAGE 80 16 mkojnciu 2
LEAVE 20
<<<< SUCCESS 20 LEAVE
ADD 80 16 mkojnciu 2
\\\\\ ROUND END
///// STARTING ROUND 22
SET_SUCCESS rdpvfawb 51
SET 51 bkktevbk 2 
ADD 80 51 bkktevbk 2
<<<< SUCCESS 30 SET
SET 29 dgjdzgnr 2 
ADD 10 51 bkktevbk 2
ADD 0 51 bkktevbk 2
ADD 80 29 dgjdzgnr 2
SET_SUCCESS nulryies 29
<<<< SUCCESS 80 SET
ADD 30 29 dgjdzgnr 2
\\\\\ ROUND END
///// STARTING ROUND 23
GET 59 fjrzspgo 3 
SET 51 pouhtbsy 3 
READ Actor[akka://coordinator_test/user/$c#-270833452] 80 59 fjrzspgo 3
ADD 80 51 pouhtbsy 3
ADD 10 51 pouhtbsy 3
GET_SUCCESS nulryies 59 3 
<<<< SUCCESS 80 GET
SET_SUCCESS rdpvfawb 51
<<<< SUCCESS 0 SET
ADD 0 51 pouhtbsy 3
\\\\\ ROUND END
///// STARTING ROUND 24
SET_FAIL rdpvfawb 16
<<<< FAIL 30 SET
SET_FAIL nulryies 16
<<<< FAIL 80 SET
\\\\\ ROUND END
///// STARTING ROUND 25
GET 59 fjrzspgo 3 
READ Actor[akka://coordinator_test/user/$c#-270833452] 80 59 fjrzspgo 3
GET_SUCCESS nulryies 59 3 
<<<< SUCCESS 80 GET
SET 29 lihgrgor 3 
SET_SUCCESS rdpvfawb 29
ADD 80 29 lihgrgor 3
<<<< SUCCESS 10 SET
ADD 30 29 lihgrgor 3
\\\\\ ROUND END
///// STARTING ROUND 26
STAGE 0 16 mkojnciu 2
STAGE 0 29 lihgrgor 3
LEAVE 30
<<<< SUCCESS 30 LEAVE
ADD 0 16 mkojnciu 2
ADD 0 29 lihgrgor 3
\\\\\ ROUND END
///// STARTING ROUND 27
SET 51 rmiwkhdt 4 
SET_SUCCESS rdpvfawb 51
<<<< SUCCESS 80 SET
ADD 0 51 rmiwkhdt 4
ADD 80 51 rmiwkhdt 4
ADD 10 51 rmiwkhdt 4
GET_FAIL nulryies 51
<<<< FAIL 10 GET
\\\\\ ROUND END
///// STARTING ROUND 28
<<<< SUCCESS 50 RECOVER
RECOVERY 50
ADD 50 29 lihgrgor 3
\\\\\ ROUND END
///// STARTING ROUND 29
SET 16 yetyoadk 3 
GET 59 fjrzspgo 3 
READ Actor[akka://coordinator_test/user/$c#-270833452] 10 59 fjrzspgo 3
ADD 80 16 yetyoadk 3
ADD 0 16 yetyoadk 3
ADD 50 16 yetyoadk 3
SET_SUCCESS rdpvfawb 16
<<<< SUCCESS 10 SET
GET_SUCCESS nulryies 59 3 
<<<< SUCCESS 10 GET
\\\\\ ROUND END
