///// STARTING ROUND 1
CRASH (10)
CRASH 10
<<<< SUCCESS 10 CRASH
\\\\\ ROUND END
///// STARTING ROUND 2
GET (125)
SET (125: iaogtswa)
etsk : Fail SET
<<<< FAIL 0 SET
fchj: Fail [125]
<<<< FAIL 0 GET
\\\\\ ROUND END
///// STARTING ROUND 3
JOIN (60)
<<<< FAIL 60 JOIN
JOIN_FAIL60
\\\\\ ROUND END
///// STARTING ROUND 4
SET (125: ppaomqau)
SET (20: udqsujek)
etsk : Fail SET
fchj : Fail SET
<<<< FAIL 0 SET
<<<< FAIL 20 SET
\\\\\ ROUND END
///// STARTING ROUND 5
SET (161: zuwlwlqv)
SET (125: eignwzkc)
etsk : Fail SET
fchj : Fail SET
<<<< FAIL 20 SET
<<<< FAIL 0 SET
\\\\\ ROUND END
///// STARTING ROUND 6
GET (125)
SET (20: zdqvegzh)
etsk : Fail SET
<<<< FAIL 0 SET
fchj: Fail [125]
<<<< FAIL 0 GET
\\\\\ ROUND END
///// STARTING ROUND 7
GET (240)
GET (20)
etsk: Fail [20]
<<<< FAIL 20 GET
fchj: Fail [240]
<<<< FAIL 40 GET
\\\\\ ROUND END
///// STARTING ROUND 8
CRASH (30)
CRASH 30
<<<< SUCCESS 30 CRASH
\\\\\ ROUND END
///// STARTING ROUND 9
RECOVERY (10)
<<<< SUCCESS 10 RECOVER
RECOVERY 10
\\\\\ ROUND END
///// STARTING ROUND 10
GET (125)
SET (161: bykupnfy)
etsk : Fail SET
<<<< FAIL 40 SET
fchj: Fail [125]
<<<< FAIL 40 GET
\\\\\ ROUND END
///// STARTING ROUND 11
RECOVERY (30)
RECOVERY 30
<<<< SUCCESS 30 RECOVER
\\\\\ ROUND END
///// STARTING ROUND 12
SET (240: yavpxghi)
GET (240)
fchj : Fail SET
<<<< FAIL 0 SET
etsk: Fail [240]
<<<< FAIL 20 GET
\\\\\ ROUND END
///// STARTING ROUND 13
LEAVE (20)
LEAVE 20
<<<< SUCCESS 20 LEAVE
\\\\\ ROUND END
///// STARTING ROUND 14
No crashed nodes to recover
///// STARTING ROUND 15
No crashed nodes to recover
///// STARTING ROUND 16
LEAVE (30)
LEAVE 30
<<<< SUCCESS 30 LEAVE
\\\\\ ROUND END
///// STARTING ROUND 17
CRASH (10)
CRASH 10
<<<< SUCCESS 10 CRASH
\\\\\ ROUND END
///// STARTING ROUND 18
GET (240)
GET (240)
fchj: Fail [240]
<<<< FAIL 0 GET
etsk: Fail [240]
<<<< FAIL 40 GET
\\\\\ ROUND END
///// STARTING ROUND 19
LEAVE (40)
Can't have less than N nodes
