///// STARTING ROUND 1
LEAVE (round 1)
LEAVE 40
///// STARTING ROUND 2
JOIN (round 2)
JOINING 240
///// STARTING ROUND 3
JOIN (round 3)
JOINING 50
///// STARTING ROUND 4
JOIN (round 4)
JOINING 270
///// STARTING ROUND 5
GET (round 5)
SET (round 5)
hwjn : Success
WRITE 240 92 1
WRITE 270 92 1
pxbc: Fail [243]
///// STARTING ROUND 6
LEAVE (round 6)
LEAVE 0
WRITE 0 92 1
ADD 10 92 org.example.Node$Entry@2b0d4b2e
///// STARTING ROUND 7
SET (round 7)
GET (round 7)
pxbc : Success
WRITE 240 196 1
WRITE 270 196 1
WRITE 10 196 1
hwjn: Fail [243]
///// STARTING ROUND 8
GET (round 8)
SET (round 8)
hwjn : Success
WRITE 270 130 1
pxbc: Fail [243]
///// STARTING ROUND 9
SET (round 9)
SET (round 9)
WRITE 10 130 1
WRITE 240 130 1
hwjn : Success
pxbc : Success
///// STARTING ROUND 10
JOIN (round 10)
WRITE 10 92 2
WRITE 270 196 2
WRITE 10 196 2
WRITE 240 196 2
WRITE 270 92 2
WRITE 240 92 2
READ Actor[akka://coordinator_test/user/$F#1042383485] 280 92 pwypxzolzlsasmorriir
ADD 280 92 2
READ Actor[akka://coordinator_test/user/$F#1042383485] 280 130 bjnqpeevvresoxsmctzb
ADD 280 130 1
READ Actor[akka://coordinator_test/user/$F#1042383485] 280 196 eihvvtgmgdqcyisbefax
ADD 280 196 2
DELETE 10 130
DELETE 10 196
DELETE 10 92
JOINING 280
///// STARTING ROUND 11
LEAVE (round 11)
LEAVE 10
///// STARTING ROUND 12
SET (round 12)
GET (round 12)
pxbc : Success
WRITE 280 243 1
WRITE 270 243 1
READ Actor[akka://coordinator_test/user/$c#1357411410] 270 92 pwypxzolzlsasmorriir
WRITE 20 243 1
hwjn: Success [92: pwypxzolzlsasmorriir]
///// STARTING ROUND 13
GET (round 13)
SET (round 13)
hwjn : Success
WRITE 280 196 3
READ Actor[akka://coordinator_test/user/$b#1386805390] 240 130 bjnqpeevvresoxsmctzb
WRITE 270 196 3
pxbc: Success [130: bjnqpeevvresoxsmctzb]
///// STARTING ROUND 14
JOIN (round 14)
WRITE 240 196 3
JOINING 80
///// STARTING ROUND 15
LEAVE (round 15)
LEAVE 30
///// STARTING ROUND 16
GET (round 16)
GET (round 16)
READ Actor[akka://coordinator_test/user/$c#1357411410] 270 243 toyerhasfvqkedkyljko
hwjn: Success [243: toyerhasfvqkedkyljko]
READ Actor[akka://coordinator_test/user/$b#1386805390] 240 196 xgpoxculunxbkgpvtwvr
pxbc: Success [196: xgpoxculunxbkgpvtwvr]
///// STARTING ROUND 17
GET (round 17)
SET (round 17)
hwjn : Success
WRITE 240 92 3
WRITE 280 92 3
WRITE 270 92 3
READ Actor[akka://coordinator_test/user/$b#1386805390] 270 196 xgpoxculunxbkgpvtwvr
pxbc: Success [196: xgpoxculunxbkgpvtwvr]
///// STARTING ROUND 18
SET (round 18)
SET (round 18)
pxbc : Success
hwjn : Success
WRITE 270 243 2
WRITE 280 243 2
///// STARTING ROUND 19
GET (round 19)
SET (round 19)
WRITE 240 130 2
WRITE 20 243 2
hwjn : Success
WRITE 270 130 2
WRITE 280 130 2
READ Actor[akka://coordinator_test/user/$b#1386805390] 240 130 bjnqpeevvresoxsmctzb
pxbc: Success [130: bjnqpeevvresoxsmctzb]
///// STARTING ROUND 20
JOIN (round 20)
WRITE 240 196 4
WRITE 270 196 4
WRITE 280 196 4
READ Actor[akka://coordinator_test/user/$w#2035899434] 190 92 elrdlsqpwijaoucbvpeo
ADD 190 92 3
READ Actor[akka://coordinator_test/user/$w#2035899434] 190 130 lpsjnyheqakckhsagobb
ADD 190 130 2
DELETE 280 130
JOINING 190
DELETE 280 92
///// STARTING ROUND 21
SET (round 21)
SET (round 21)
hwjn : Success
pxbc : Success
///// STARTING ROUND 22
GET (round 22)
SET (round 22)
WRITE 270 243 3
WRITE 270 196 5
WRITE 20 243 3
WRITE 280 196 5
WRITE 240 196 5
WRITE 280 243 3
hwjn : Success
READ Actor[akka://coordinator_test/user/$b#1386805390] 190 243 jykqvhzrbcytrktnwzeu
pxbc: Success [243: jykqvhzrbcytrktnwzeu]
///// STARTING ROUND 23
SET (round 23)
GET (round 23)
WRITE 270 196 6
WRITE 240 196 6
WRITE 280 196 6
pxbc : Success
WRITE 270 130 3
WRITE 190 130 3
READ Actor[akka://coordinator_test/user/$c#1357411410] 280 92 elrdlsqpwijaoucbvpeo
hwjn: Success [92: elrdlsqpwijaoucbvpeo]
///// STARTING ROUND 24
LEAVE (round 24)
LEAVE 270
WRITE 240 130 3
ADD 50 243 org.example.Node$Entry@7f23774b
ADD 280 130 org.example.Node$Entry@681835f4
ADD 280 92 org.example.Node$Entry@3007514e
ADD 20 196 org.example.Node$Entry@7de477fa
///// STARTING ROUND 25
LEAVE (round 25)
LEAVE 20
ADD 80 243 org.example.Node$Entry@7f23774b
ADD 50 196 org.example.Node$Entry@7de477fa
///// STARTING ROUND 26
JOIN (round 26)
READ Actor[akka://coordinator_test/user/$z#-1316489289] 220 196 umujqlgqdtmdncyevynf
ADD 220 196 6
READ Actor[akka://coordinator_test/user/$z#-1316489289] 220 130 fzfshpnlzdeheslnixhj
ADD 220 130 3
READ Actor[akka://coordinator_test/user/$z#-1316489289] 220 92 elrdlsqpwijaoucbvpeo
ADD 220 92 3
DELETE 280 130
DELETE 280 92
JOINING 220
DELETE 50 196
///// STARTING ROUND 27
JOIN (round 27)
READ Actor[akka://coordinator_test/user/$A#914098531] 230 92 elrdlsqpwijaoucbvpeo
READ Actor[akka://coordinator_test/user/$A#914098531] 230 130 fzfshpnlzdeheslnixhj
ADD 230 92 3
ADD 230 130 3
READ Actor[akka://coordinator_test/user/$A#914098531] 230 196 umujqlgqdtmdncyevynf
ADD 230 196 6
DELETE 240 130
DELETE 240 92
JOINING 230
DELETE 280 196
///// STARTING ROUND 28
JOIN (round 28)
READ Actor[akka://coordinator_test/user/$n#-1831426256] 100 92 elrdlsqpwijaoucbvpeo
ADD 100 92 3
DELETE 230 92
JOINING 100
///// STARTING ROUND 29
LEAVE (round 29)
LEAVE 230
ADD 240 130 org.example.Node$Entry@5649a1ff
ADD 280 196 org.example.Node$Entry@7fd78957
