kqvq: Fail [20]
kqvq: Fail [35]
kqvq: Fail [20]
kqvq: Fail [36]
kqvq: Fail [36]
zfzp : Success
W 10 36 1
W 40 36 1
W 0 36 1
zfzp: Fail [35]
zfzp: Fail [20]
zfzp : Success
W 0 38 1
W 10 38 1
W 40 38 1
kqvq: Fail [20]
R Actor[akka://set_test/user/$b#388505579] 40 38 xvlto
zfzp: Success [38: xvlto]
R Actor[akka://set_test/user/$a#571530168] 10 38 xvlto
kqvq: Success [38: xvlto]
zfzp: Fail [35]
R Actor[akka://set_test/user/$a#571530168] 20 38 xvlto
kqvq: Success [38: xvlto]
zfzp: Success [36: znesk]
R Actor[akka://set_test/user/$b#388505579] 0 36 znesk
R Actor[akka://set_test/user/$b#388505579] 0 36 znesk
zfzp: Success [36: znesk]
kqvq: Success [38: xvlto]
R Actor[akka://set_test/user/$a#571530168] 10 38 xvlto
kqvq : Success
W 10 35 1
W 0 35 1
W 40 35 1
zfzp : Success
W 20 20 1
W 30 20 1
W 40 20 1
kqvq: Success [38: xvlto]
R Actor[akka://set_test/user/$a#571530168] 20 38 xvlto
